<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        
        th{
            border: 1px solid black;
            padding: 5px;
            width: 200px;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            
        }
        thead, tfoot{
            background-color: grey;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgrey;
    
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">Área(km)</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">164 122,2</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">27 767,7</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">142 814,6</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">1 570 745,7	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">564 692,7</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">148 825,6</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">5 822,1</td>

            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">46 077,5</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">340 086,7</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">331 983,3</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">903 357,9</td>
            </tr>
            <tfoot>
                <th scope="row">Área total</th>
                <td><strong>1000000000</strong></td>
            </tfoot>


        </tbody>
        <tfoot>

        </tfoot>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>