<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color: red;
                font-weight: bold;
                text-decoration: none;

            }
            a:hover{
                text-decoration: underline;
                color: black;

            }
            a:active{
                color: yellow;
            }
            p::after{
                content:"[link]";
                color: darkgrey;
                font-weight: normal;

            }
        
        
    </style>

</head>
<body>
    <h1>acesse meus links:</h1>
    <div> <ul>
    <li><a href="https://cursoemvideo.com">
        <p>curso em video</p>
    </a></li>
    <li><a href="https://youtube.com">
        <p>canal do youtube</p>
    </a></li>
</ul>
    
</div>

    
</body>
</html>