<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            width: 100%;
            height: 200px;
            background-image: linear-gradient(to left blue, green,);
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.338);

            
        }
        body{
            background-image: linear-gradient(to left green blue white);
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level,mas os <a href="">são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>

    
</body>
</html>